C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\bin\Debug\CA_W12_ALFRED_W.exe.config
C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\bin\Debug\CA_W12_ALFRED_W.exe
C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\bin\Debug\CA_W12_ALFRED_W.pdb
C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\bin\Debug\MySql.Data.dll
C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\bin\Debug\Google.Protobuf.dll
C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\bin\Debug\ZstdNet.dll
C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\bin\Debug\System.Buffers.dll
C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\bin\Debug\MySql.Data.xml
C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\obj\Debug\CA_W12_ALFRED_W.csproj.AssemblyReference.cache
C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\obj\Debug\CA_W12_ALFRED_W.csproj.SuggestedBindingRedirects.cache
C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\obj\Debug\CA_W12_ALFRED_W.exe.config
C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\obj\Debug\CA_W12_ALFRED_W.Form1.resources
C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\obj\Debug\CA_W12_ALFRED_W.Properties.Resources.resources
C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\obj\Debug\CA_W12_ALFRED_W.csproj.GenerateResource.cache
C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\obj\Debug\CA_W12_ALFRED_W.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\obj\Debug\CA_W12_ALFRED_W.csproj.CopyComplete
C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\obj\Debug\CA_W12_ALFRED_W.exe
C:\Users\student\source\repos\CA_W12_ALFRED_W\CA_W12_ALFRED_W\obj\Debug\CA_W12_ALFRED_W.pdb
